spring.mvc.view.prefix=/home/
spring.mvc.view.suffix=.jsp

server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
